name    = podium
author  = Andy Lester <andy@petdance.com>
license = Artistic_2_0
copyright_holder = Andy Lester <andy@petdance.com>
copyright_year   = 2010

[Prereq]
Carp::Always = 0 ; could probably not have to have this
Getopt::Long = 0
File::Slurp = 0 ; for reading source
Pod::Simple = 3.13
YAML = 0

Template = 0
Template::Constants = 0

;[GatherDir]
;[MetaYAML]
;[MakeMaker]
;[Manifest]

; following from http://dzil.org/tutorial/convert-dist.html
;
;[PruneCruft]
;[License]
;[Readme]
;
;[ExtraTests]
;[CriticTests]
;[PodTests] plugin isn't loading
